<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhimsyWhispers</title>
    <script src="script.js"></script>
    <style>
        /* Add CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
            animation: fadeIn 1s ease-in-out;
        }

        .recipe-suggestion-title {
            font-size: 24px;
            color: #666;
            margin-bottom: 20px;
            animation: slideIn 1s ease-in-out;
        }

        ul {
            list-style-type: square;
            padding-left: 20px;
            margin-bottom: 20px;
            animation: fadeIn 1s ease-in-out;
        }

        li {
            font-size: 16px;
            color: #333;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            h1 {
                font-size: 24px;
            }

            .recipe-suggestion-title {
                font-size: 18px;
            }

            li {
                font-size: 14px;
            }
        }

        /* Animations */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>WhimsyWhispers</h1> <!-- Candle emoji -->
        <h2 class="recipe-suggestion-title">Chrome Extension for Sweet Child Name Selection Query &#127873;</h2> <!-- Smiling emoji -->
        <ul id="suggestion"></ul>
    </div>
</body>
</html>